.. flex_extract documentation master file, created by
   sphinx-quickstart on Wed Oct 17 18:39:05 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================================================
Welcome to the ``flex_extract`` Documentation!
===================================================

``Flex_extract`` is an open-source software to retrieve meteorological fields from the MARS archive of the European Centre for Medium-Range Weather Forecasts (ECMWF) to serve as input for the FLEXTRA/FLEXPART atmospheric transport modelling system. 

.. raw:: html

    <table style="width:100%;">
      <tr>
        <td style="width:30%;height:150px;">
          <div style="width:100%;height:60px;margin-left:20%;position:relative;">
            <img style="position:absolute;height:90%;vertical-align:bottom;" src="_static/ecmwf_icon.png">
          </div>
          <h2><a href="ecmwf_data.html">ECMWF data</a></h2>
          <ul>
            <li><a href="ecmwf_data.html">Overview</a></li>
            <li><a href="Ecmwf/access.html">Access modes</a></li>
            <li><a href="Ecmwf/ec-links.html">Link collection</a></li>
          </ul>
        </td>
        <td style="width:30%;height:150px;">
          <div style="width:100%;height:60px;margin-left:20%;position:relative;">
            <img style="position:absolute;height:90%;vertical-align:bottom;" src="_static/install_icon.png">
          </div>
          <h2><a href="installation.html">Installation</a></h2>
          <ul>
            <li><a href="installation.html#ref-requirements">Dependencies</a></li>
            <li><a href="installation.html#ref-download">Download flex_extract</a></li>
            <li><a href="installation.html#ref-install-fe">Install flex_extract</a></li>
          </ul>
        </td>          
        <td style="width:30%;height:150px;">
          <div style="width:100%;height:60px;margin-left:20%;position:relative;">
            <img style="position:absolute;height:90%;vertical-align:bottom;" src="_static/guide_icon.png">
          </div>
          <h2><a href="quick_start.html">Usage</a></h2>
          <ul>
            <li><a href="quick_start.html#job-preparation">Job preparation</a></li>
            <li><a href="quick_start.html#selection-and-adjustment-of-control-files">CONTROL files</a></li>
            <li><a href="quick_start.html#hints-for-definition-of-some-parameter-combinations">Hints on parameter combinations</a></li>
          </ul>
        </td>        </tr>
      <tr>   
        <td style="width:30%;height:150px;">
          <div style="width:100%;height:60px;margin-left:20%;position:relative;">
            <img style="position:absolute;height:90%;vertical-align:bottom;" src="_static/prog_icon.png">
          </div>
          <h2><a href="documentation.html">Code-level documentation</a></h2>
          <ul>
            <li><a href="Documentation/overview.html">Overview</a></li>
            <li><a href="Documentation/input.html">Scripts, control & input data</a></li>
            <li><a href="Documentation/output.html">Output data</a></li>
          </ul>
        </td>
        <td style="width:30%;height:150px;">
          <div style="width:100%;height:60px;margin-left:20%;position:relative;">
            <img style="position:absolute;height:90%;vertical-align:bottom;" src="_static/check_icon.png">
          </div>
          <h2><a href="evaluation.html">Evaluation</a></h2>
          <ul>
            <li><a href="Evaluation/staticcode.html">Code</a></li>
            <li><a href="Evaluation/testcases.html">Functionality</a></li>
            <li><a href="Evaluation/metrics.html">Regression</a></li>
          </ul>
        </td> 
        <td style="width:30%;height:150px;">
          <div style="width:100%;height:60px;margin-left:20%;position:relative;">
            <img style="position:absolute;height:90%;vertical-align:bottom;" src="_static/dev_icon.png">
          </div>
          <h2><a href="dev_guide.html">Developer guide</a></h2>
          <ul>
            <li><a href="Developers/gen_docu.html">Updating the documentation</a></li>
            <li><a href=""></a><Placeholder></li>
            <li><a href=""></a><Placeholder></li>
          </ul>
        </td>
      </tr>
      </table>
      <table style="width:100%;">
      <tr>
        <td style="width:15%">
        </td>
        <td style="width:30%;height:150px;">
          <div style="width:100%;height:60px;margin-left:10%;position:relative;">
            <img style="position:absolute;height:90%;vertical-align:bottom;" src="_static/change_icon.png">
          </div>
          <h2><a href="changelog.html">Changelog</a></h2>
          <ul>
            <li><a href="changelog.html#ref-v711">v7.1.1</a></li>
            <li><a href="changelog.html#ref-v71">v7.1</a></li>
            <li><a href="changelog.html#ref-v704">v7.0.4</a></li>
            <li><a href="changelog.html#ref-v703">v7.0.3</a></li>
          </ul>
        </td>        
        <td style="width:30%;height:150px;">
          <div style="width:100%;height:60px;margin-left:10%;position:relative;">
          <img style="position:absolute;height:100%;vertical-align:bottom;" src="_static/help_icon.png">
          </div>
          <h2><a href="support.html">Support</a></h2>
          <ul>
            <li><a href="support.html#ref-ticket-system">Ticket system</a></li>
            <li><a href="support.html#ref-mailing-list">Mailing list</a></li>
            <li><a href="Support/known_bugs_issues.html">Known bugs or issues</a></li>
            <li><a href="Support/faq.html">FAQ</a></li>
          </ul>
        </td>
        <td style="width:10%">
        </td>
      </tr>
    </table>
    <p></p>
    
.. note::
 
   .. figure:: _static/cc-by-40.png
     :width: 100px
     
   This work is licensed under the Creative Commons Attribution 4.0
   International License. To view a copy of this license, visit
   http://creativecommons.org/licenses/by/4.0/ or send a letter to
   Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

.. toctree::
   :maxdepth: 4
   :caption: Table of Contents:

   ecmwf_data
   installation
   quick_start
   documentation
   evaluation
   dev_guide
   changelog
   support
   Support/faq
   authors
   

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

