

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The compilation job script compilejob.ksh &mdash; flex_extract 7.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Fortran makefile for calc_etadot" href="fortran_makefile.html" />
    <link rel="prev" title="The installation script - setup.sh" href="setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> flex_extract
          

          
          </a>

          
            
            
              <div class="version">
                7.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ecmwf_data.html">ECMWF Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../documentation.html">Code-Level Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input.html">Control &amp; input data</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="setup.html">The installation script - <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The compilation job script <code class="docutils literal notranslate"><span class="pre">compilejob.ksh</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-does-the-compilation-script-do">What does the compilation script do?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-compilejob-ksh">Example <code class="docutils literal notranslate"><span class="pre">compilejob.ksh</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fortran_makefile.html">The Fortran makefile for <code class="docutils literal notranslate"><span class="pre">calc_etadot</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html">The executable script - <code class="docutils literal notranslate"><span class="pre">run.sh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jobscript.html">The job script <code class="docutils literal notranslate"><span class="pre">job.ksh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">The CONTROL file</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_params.html">The CONTROL parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">CONTROL file examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="changes.html">CONTROL file changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecmwf_env.html">ECMWF user credential file <code class="docutils literal notranslate"><span class="pre">ECMWF_ENV</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="templates.html">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../output.html">Output data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../disagg.html">Disaggregation of flux data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vertco.html">Vertical wind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html">Auto-generated documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Support/faq.html">FAQ - Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Developer Team</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">flex_extract</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../documentation.html">Code-Level Documentation</a> &raquo;</li>
        
          <li><a href="../input.html">Control &amp; input data</a> &raquo;</li>
        
      <li>The compilation job script <code class="docutils literal notranslate"><span class="pre">compilejob.ksh</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Documentation/Input/compilejob.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-compilation-job-script-compilejob-ksh">
<h1>The compilation job script <code class="docutils literal notranslate"><span class="pre">compilejob.ksh</span></code><a class="headerlink" href="#the-compilation-job-script-compilejob-ksh" title="Permalink to this headline">¶</a></h1>
<p>The compile job is a Korn-shell script which will be created during the installation process for the application modes <strong>remote</strong> and <strong>gateway</strong> from a template called <code class="docutils literal notranslate"><span class="pre">installscript.template</span></code> in the template directory.</p>
<p><code class="docutils literal notranslate"><span class="pre">Flex_extract</span></code> uses the Python package <a class="reference external" href="https://genshi.edgewall.org/">genshi</a> to generate
the Korn-shell script from the template files by substituting the individual parameters.
These individual parameters are marked by a doubled <code class="docutils literal notranslate"><span class="pre">$</span></code> sign in <code class="docutils literal notranslate"><span class="pre">installscript.template</span></code>.</p>
<p>The compilation script has a number of settings for the batch system which are fixed, and it differentiates between the <em>ecgate</em> and the <em>cca/ccb</em>
server system to load the necessary modules for the environment when submitted to the batch queue.</p>
<p>The submission is done by the <code class="docutils literal notranslate"><span class="pre">ECaccess</span></code> tool from within <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> with the command <code class="docutils literal notranslate"><span class="pre">ecaccess-job-submit</span></code>.</p>
<div class="section" id="what-does-the-compilation-script-do">
<h2>What does the compilation script do?<a class="headerlink" href="#what-does-the-compilation-script-do" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>It sets the necessary batch-system parameters</p></li>
<li><p>It prepares the job environment at the ECMWF servers by loading the necessary library modules</p></li>
<li><p>It sets some environment variables for the single session</p></li>
<li><p>It creates the <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> root directory in the <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> path of the user</p></li>
<li><p>It untars the tarball into the root directory.</p></li>
<li><p>It compiles the Fortran program using <code class="docutils literal notranslate"><span class="pre">makefile</span></code>.</p></li>
<li><p>At the end, it checks whether the script has returned an error or not, and emails the log file to the user.</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="example-compilejob-ksh">
<h2>Example <code class="docutils literal notranslate"><span class="pre">compilejob.ksh</span></code><a class="headerlink" href="#example-compilejob-ksh" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/ksh</span>

<span class="c1"># ON ECGB:</span>
<span class="c1"># start with ecaccess-job-submit -queueName ecgb NAME_OF_THIS_FILE  on gateway server</span>
<span class="c1"># start with sbatch NAME_OF_THIS_FILE directly on machine</span>

<span class="c1">#SBATCH --workdir=/scratch/ms/at/km4a</span>
<span class="c1">#SBATCH --qos=normal</span>
<span class="c1">#SBATCH --job-name=flex_ecmwf</span>
<span class="c1">#SBATCH --output=flex_ecmwf.%j.out</span>
<span class="c1">#SBATCH --error=flex_ecmwf.%j.out</span>
<span class="c1">#SBATCH --mail-type=FAIL</span>
<span class="c1">#SBATCH --time=12:00:00</span>

<span class="c1">## CRAY specific batch requests</span>
<span class="c1">##PBS -N flex_ecmwf</span>
<span class="c1">##PBS -q ns</span>
<span class="c1">##PBS -S /usr/bin/ksh</span>
<span class="c1">##PBS -o /scratch/ms/at/km4a/flex_ecmwf.${Jobname}.${Job_ID}.out</span>
<span class="c1"># job output is in .ecaccess_DO_NOT_REMOVE</span>
<span class="c1">##PBS -j oe</span>
<span class="c1">##PBS -V</span>
<span class="c1">##PBS -l EC_threads_per_task=1</span>
<span class="c1">##PBS -l EC_memory_per_task=3200MB</span>

<span class="nb">set</span> -x
<span class="nb">export</span> <span class="nv">VERSION</span><span class="o">=</span><span class="m">7</span>.1
<span class="k">case</span> <span class="si">${</span><span class="nv">HOST</span><span class="si">}</span> in
  *ecg*<span class="o">)</span>
  module unload grib_api
  module unload emos
  module load python3
  module load eccodes
  module load emos/455-r64
  <span class="nb">export</span> <span class="nv">FLEXPART_ROOT_SCRIPTS</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>
  <span class="nb">export</span> <span class="nv">MAKEFILE</span><span class="o">=</span>makefile_ecgate
  <span class="p">;;</span>
  *cca*<span class="o">)</span>
  module switch PrgEnv-cray PrgEnv-intel
  module load python3
  module load eccodes
  module load emos/455-r64
  <span class="nb">echo</span> <span class="si">${</span><span class="nv">GROUP</span><span class="si">}</span>
  <span class="nb">echo</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>
  <span class="nb">echo</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span> <span class="p">|</span> awk -F / <span class="s1">&#39;{print $1, $2, $3, $4}&#39;</span>
  <span class="nb">export</span> <span class="nv">GROUP</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span> <span class="p">|</span> awk -F / <span class="s1">&#39;{print $4}&#39;</span><span class="sb">`</span>
  <span class="nb">export</span> <span class="nv">SCRATCH</span><span class="o">=</span>/scratch/ms/<span class="si">${</span><span class="nv">GROUP</span><span class="si">}</span>/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>
  <span class="nb">export</span> <span class="nv">FLEXPART_ROOT_SCRIPTS</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>
  <span class="nb">export</span> <span class="nv">MAKEFILE</span><span class="o">=</span>makefile_ecgate
  <span class="p">;;</span>
<span class="k">esac</span>

mkdir -p <span class="si">${</span><span class="nv">FLEXPART_ROOT_SCRIPTS</span><span class="si">}</span>/flex_extract_v<span class="si">${</span><span class="nv">VERSION</span><span class="si">}</span>
<span class="nb">cd</span> <span class="si">${</span><span class="nv">FLEXPART_ROOT_SCRIPTS</span><span class="si">}</span>/flex_extract_v<span class="si">${</span><span class="nv">VERSION</span><span class="si">}</span>   <span class="c1"># if FLEXPART_ROOT is not set this means cd to the home directory</span>
tar -xvf <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/flex_extract_v<span class="si">${</span><span class="nv">VERSION</span><span class="si">}</span>.tar
<span class="nb">cd</span> Source/Fortran
<span class="se">\r</span>m *.o *.mod calc_etadot
make -f <span class="si">${</span><span class="nv">MAKEFILE</span><span class="si">}</span> &gt;flexcompile <span class="m">2</span>&gt;flexcompile

ls -l calc_etadot &gt;&gt;flexcompile
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -eq <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nb">echo</span> <span class="s1">&#39;SUCCESS!&#39;</span> &gt;&gt;flexcompile
  mail -s flexcompile.<span class="si">${</span><span class="nv">HOST</span><span class="si">}</span>.<span class="nv">$$</span> <span class="si">${</span><span class="nv">USER</span><span class="si">}</span> &lt;flexcompile
<span class="k">else</span>
  <span class="nb">echo</span> Environment: &gt;&gt;flexcompile
  env &gt;&gt; flexcompile
  mail -s <span class="s2">&quot;ERROR! flexcompile.</span><span class="si">${</span><span class="nv">HOST</span><span class="si">}</span><span class="s2">.</span><span class="nv">$$</span><span class="s2">&quot;</span> <span class="si">${</span><span class="nv">USER</span><span class="si">}</span> &lt;flexcompile
<span class="k">fi</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fortran_makefile.html" class="btn btn-neutral float-right" title="The Fortran makefile for calc_etadot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral float-left" title="The installation script - setup.sh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Anne Philipp, Leopold Haimberger and Petra Seibert

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>