

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Fortran makefile for calc_etadot &mdash; flex_extract 7.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The executable script - run.sh" href="run.html" />
    <link rel="prev" title="The compilation job script compilejob.ksh" href="compilejob.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> flex_extract
          

          
          </a>

          
            
            
              <div class="version">
                7.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ecmwf_data.html">ECMWF Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../documentation.html">Code-Level Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input.html">Control &amp; input data</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="setup.html">The installation script - <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compilejob.html">The compilation job script <code class="docutils literal notranslate"><span class="pre">compilejob.ksh</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The Fortran makefile for <code class="docutils literal notranslate"><span class="pre">calc_etadot</span></code></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="run.html">The executable script - <code class="docutils literal notranslate"><span class="pre">run.sh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jobscript.html">The job script <code class="docutils literal notranslate"><span class="pre">job.ksh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">The CONTROL file</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_params.html">The CONTROL parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">CONTROL file examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="changes.html">CONTROL file changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecmwf_env.html">ECMWF user credential file <code class="docutils literal notranslate"><span class="pre">ECMWF_ENV</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="templates.html">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../output.html">Output data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../disagg.html">Disaggregation of flux data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vertco.html">Vertical wind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html">Auto-generated documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Support/faq.html">FAQ - Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Developer Team</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">flex_extract</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../documentation.html">Code-Level Documentation</a> &raquo;</li>
        
          <li><a href="../input.html">Control &amp; input data</a> &raquo;</li>
        
      <li>The Fortran makefile for <code class="docutils literal notranslate"><span class="pre">calc_etadot</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Documentation/Input/fortran_makefile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-fortran-makefile-for-calc-etadot">
<h1>The Fortran makefile for <code class="docutils literal notranslate"><span class="pre">calc_etadot</span></code><a class="headerlink" href="#the-fortran-makefile-for-calc-etadot" title="Permalink to this headline">¶</a></h1>
<p id="ref-convert">The Fortran program <code class="docutils literal notranslate"><span class="pre">calc_etadot</span></code> will be compiled during
the installation process to produce the executable called <code class="docutils literal notranslate"><span class="pre">calc_etadot</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Flex_extract</span></code> includes several <code class="docutils literal notranslate"><span class="pre">makefiles</span></code>  which can be found in the directory
<code class="docutils literal notranslate"><span class="pre">flex_extract_vX.X/Source/Fortran</span></code>, where <code class="docutils literal notranslate"><span class="pre">vX.X</span></code> should be substituted by the current flex_extract version number.
A list of these <code class="docutils literal notranslate"><span class="pre">makefiles</span></code> is shown below:</p>
<div class="line-block">
<div class="line"><strong>Remote/Gateway mode</strong>:</div>
<div class="line">Files to be used as they are!</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>makefile_ecgate</strong>: For  use on the ECMWF server <strong>ecgate</strong>.</div>
<div class="line"><strong>makefile_cray</strong>:   For  use on the ECMWF servers <strong>cca/ccb</strong>.</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><strong>Local mode</strong></div>
<div class="line">It is necessary to adapt <strong>ECCODES_INCLUDE_DIR</strong> and <strong>ECCODES_LIB</strong> if they don’t correspond to the standard paths pre-set in the makefiles.</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>makefile_fast</strong>:  For use with the gfortran compiler and optimisation mode.</div>
<div class="line"><strong>makefile_debug</strong>: For use with the gfortran compiler and debugging mode. Primarily for developers.</div>
<div class="line"><strong>makefile_local_gfortran</strong>: Linked to makefile_fast. Default value.</div>
</div>
</div></blockquote>
<p>They can be found at <code class="docutils literal notranslate"><span class="pre">flex_extract_vX.X/Source/Fortran/</span></code>, where <code class="docutils literal notranslate"><span class="pre">vX.X</span></code> should be substituted by the current flex_extract version number.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>It is necessary to adapt <strong>ECCODES_INCLUDE_DIR</strong> and <strong>ECCODES_LIB</strong> in these
<code class="docutils literal notranslate"><span class="pre">makefiles</span></code> if other than standard paths are used.</p>
</div>
<p>Thus, go to the <code class="docutils literal notranslate"><span class="pre">Fortran</span></code> source directory and open the <code class="docutils literal notranslate"><span class="pre">makefile</span></code> of your
choice, and check / modify with an editor of your choice:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> flex_extract_vX.X/Source/Fortran
nedit makefile_fast
</pre></div>
</div>
<p>Set the paths to the <code class="docutils literal notranslate"><span class="pre">eccodes</span></code> library on your local machine, if necessary.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This can vary from system to system.
It is suggested to use a command like</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># for the ECCODES_INCLUDE_DIR path do:</span>
$ dpkg -L libeccodes-dev <span class="p">|</span> grep eccodes.mod
<span class="c1"># for the ECCODES_LIB path do:</span>
$ dpkg -L libeccodes-dev <span class="p">|</span> grep libeccodes.so
</pre></div>
</div>
<p>to find out the path to the <code class="docutils literal notranslate"><span class="pre">eccodes</span></code> library.</p>
</div>
<p>Assign these paths to the parameters <strong>ECCODES_INCLUDE_DIR</strong>
and <strong>ECCODES_LIB</strong> in the makefile, and save it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># these are the paths on Debian Buster:</span>
<span class="nv">ECCODES_INCLUDE_DIR</span><span class="o">=</span>/usr/lib/x86_64-linux-gnu/fortran/gfortran-mod-15/
<span class="nv">ECCODES_LIB</span><span class="o">=</span> -L/usr/lib -leccodes_f90 -leccodes -lm
</pre></div>
</div>
<p>If you want to use another compiler than gfortran locally, you can still take <code class="docutils literal notranslate"><span class="pre">makefile_fast</span></code>,
and adapt everything that is compiler-specific in this file.</p>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="run.html" class="btn btn-neutral float-right" title="The executable script - run.sh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compilejob.html" class="btn btn-neutral float-left" title="The compilation job script compilejob.ksh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Anne Philipp, Leopold Haimberger and Petra Seibert

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>