

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The executable script - run.sh &mdash; flex_extract 7.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The job script job.ksh" href="jobscript.html" />
    <link rel="prev" title="The Fortran makefile for calc_etadot" href="fortran_makefile.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> flex_extract
          

          
          </a>

          
            
            
              <div class="version">
                7.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ecmwf_data.html">ECMWF Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../documentation.html">Code-Level Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input.html">Control &amp; input data</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="setup.html">The installation script - <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compilejob.html">The compilation job script <code class="docutils literal notranslate"><span class="pre">compilejob.ksh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fortran_makefile.html">The Fortran makefile for <code class="docutils literal notranslate"><span class="pre">calc_etadot</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The executable script - <code class="docutils literal notranslate"><span class="pre">run.sh</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submission-parameters">Submission parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#content-of-run-sh">Content of <code class="docutils literal notranslate"><span class="pre">run.sh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-of-submit-py-optional">Usage of <code class="docutils literal notranslate"><span class="pre">submit.py</span></code> (optional)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jobscript.html">The job script <code class="docutils literal notranslate"><span class="pre">job.ksh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">The CONTROL file</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_params.html">The CONTROL parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">CONTROL file examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="changes.html">CONTROL file changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecmwf_env.html">ECMWF user credential file <code class="docutils literal notranslate"><span class="pre">ECMWF_ENV</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="templates.html">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../output.html">Output data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../disagg.html">Disaggregation of flux data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vertco.html">Vertical wind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html">Auto-generated documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Support/faq.html">FAQ - Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Developer Team</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">flex_extract</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../documentation.html">Code-Level Documentation</a> &raquo;</li>
        
          <li><a href="../input.html">Control &amp; input data</a> &raquo;</li>
        
      <li>The executable script - <code class="docutils literal notranslate"><span class="pre">run.sh</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Documentation/Input/run.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-executable-script-run-sh">
<h1>The executable script - <code class="docutils literal notranslate"><span class="pre">run.sh</span></code><a class="headerlink" href="#the-executable-script-run-sh" title="Permalink to this headline">¶</a></h1>
<p>The execution of <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> is done by the <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> shell script, which is a wrapper script for the top-level Python script <code class="docutils literal notranslate"><span class="pre">submit.py</span></code>.
The Python script constitutes the entry point to ECMWF data retrievals with <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> and controls the program flow.</p>
<p><code class="docutils literal notranslate"><span class="pre">submit.py</span></code> has two (or three) sources for input parameters with information about program flow and ECMWF data selection, the so-called <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> file,
the command line parameters, and the so-called <code class="docutils literal notranslate"><span class="pre">ECMWF_ENV</span></code> file. Command line parameters will override parameters specified in the <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> file.</p>
<p>Based on this input information, <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> applies one of the application modes to either retrieve the ECMWF data via a web API on a local maschine, or submit a job script to an ECMWF server and retrieve the data there, and at the end sends the files to the local system.</p>
<div class="section" id="submission-parameters">
<h2>Submission parameters<a class="headerlink" href="#submission-parameters" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Parameters for submission</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 26%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PARAMETER</p></th>
<th class="head"><p>Format</p></th>
<th class="head"><p>Possible values</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Specifics / Conditions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>START_DATE</p></td>
<td><p>String (YYYYMMDD)</p></td>
<td><p>depends on dataset</p></td>
<td><p>None</p></td>
<td><p>The first day of the retrieval period.</p></td>
<td><p>If END_DATE is set, START_DATE must be earlier or equal than END_DATE.</p></td>
</tr>
<tr class="row-odd"><td><p>END_DATE</p></td>
<td><p>String (YYYYMMDD)</p></td>
<td><p>depends on dataset</p></td>
<td><p>None</p></td>
<td><p>The last day of the retrieval period. For a one day retrieval it has to be the same date as START_DATE. If not set, it is automatically equal to START_DATE. </p></td>
<td><p>Doesn’t have to be set. If set, it has to be greater or equal than START_DATE.</p></td>
</tr>
<tr class="row-even"><td><p>DATE_CHUNK</p></td>
<td><p>Integer</p></td>
<td><p>depends on resolution</p></td>
<td><p>3</p></td>
<td><p>Maximum number of days retrieved within one MARS request. </p></td>
<td><p>This number is limited due to maximum allowed memory and time limit for one MARS request. Be careful in changing this number.  It can be  larger for reanalysis data but may be too large for very high resolution retrievals.</p></td>
</tr>
<tr class="row-odd"><td><p>JOB_CHUNK</p></td>
<td><p>Integer</p></td>
<td><p>depends on resolution</p></td>
<td><p>None</p></td>
<td><p># of days to be retrieved within a single job</p></td>
<td><p>Can be selected to start the submit script once and let it automatically divide the time period in smaller job chunks. Might be very useful for example if one would like to retrieve one month with 0.1° space resolution and 1h time resolution. Then only 1 day per job is possible.</p></td>
</tr>
<tr class="row-even"><td><p>CONTROLFILE</p></td>
<td><p>String</p></td>
<td><p>any CONTROL file</p></td>
<td><p>CONTROL_EA5</p></td>
<td><p>The file with all CONTROL parameters.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>BASETIME</p></td>
<td><p>Integer</p></td>
<td><p>0; 12</p></td>
<td><p>None</p></td>
<td><p>This parameter is intended for half-day retrievals. Only half a day will be retrieved starting from BASETIME going back 12 hours. E.g. 20180510 with a BASETIME = 00 would lead to a data retrieval of 20180509 12h until 20180510 00h.</p></td>
<td><p>Can be set to 00 or 12 only.</p></td>
</tr>
<tr class="row-even"><td><p>STEP</p></td>
<td><p>blank seperated list of Integers (ii ii … ii) or as String (start/to/end)</p></td>
<td><p>00 - max available STEP in data set</p></td>
<td><p>None</p></td>
<td><p>This is the forecast time step in hours for each corresponding field type (TYPE). Counting of the steps starts from the forecast times.  E.g. In Era-Interim, for forecasts at 3, 6, 9 UTC the STEPS 3,6 and 9 are used and the forecast TIME 00 UTC. </p></td>
<td><p>Has to have the same amount of values as in TYPE and TIME! For analysis (AN) fields the STEP has to be 00 always! It is more easily set in the CONTROL file. For pure forecast modes it might be set here as e.g. 0/to/36</p></td>
</tr>
<tr class="row-odd"><td><p>LEVELIST</p></td>
<td><p>String (start/to/end)</p></td>
<td><p>1/to/137; depends on dataset</p></td>
<td><p>None</p></td>
<td><p>List of vertical levels for MARS request. It can be a subset of levels but it has to include the maximum level (end).</p></td>
<td><p>If full list of levels is needed and parameter LEVEL is set, the LEVELIST parameter is not needed. “end” has to be the maximum number of possible levels and has to be the same as in LEVEL, if specified.</p></td>
</tr>
<tr class="row-even"><td><p>AREA</p></td>
<td><p>Double (f/f/f/f)</p></td>
<td><p>any float within lat and lon boundaries</p></td>
<td><p>None</p></td>
<td><p>Area defined as north/west/south/east</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>DEBUG</p></td>
<td><p>Integer</p></td>
<td><p>0;1</p></td>
<td><p>0</p></td>
<td><p>Debug mode - leave temporary files intact</p></td>
<td><p>Usually only the final FLEXPART inputfiles are saved.</p></td>
</tr>
<tr class="row-even"><td><p>OPER</p></td>
<td><p>Integer</p></td>
<td><p>0;1</p></td>
<td><p>0</p></td>
<td><p>Operational mode - prepares dates with            environment variables</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>REQUEST</p></td>
<td><p>Integer</p></td>
<td><p>0;1;2</p></td>
<td><p>0</p></td>
<td><p>List all mars requests with its specifc values in file mars_requests.dat
0 – no file
1 – only mars_requests.csv 
2 – file and extraction</p></td>
<td><p>Very useful for documentation or debugging reasons.</p></td>
</tr>
<tr class="row-even"><td><p>PUBLIC</p></td>
<td><p>Integer</p></td>
<td><p>0;1</p></td>
<td><p>0</p></td>
<td><p>Public mode - retrieves the public datasets</p></td>
<td><p>IMPORTANT: This is necessary to select for each PUBLIC user!</p></td>
</tr>
<tr class="row-odd"><td><p>RRINT</p></td>
<td><p>Integer</p></td>
<td><p>0;1</p></td>
<td><p>0</p></td>
<td><p>Selection of old or new precipitation interpolation ; 
                        0 - old method;
                        1 - new method                                                         (additional subgrid points)</p></td>
<td><p>IMPORTANT: If this new method is used, each single GRIB file will contain 3 fields for the large scale and 3 fields for the convective precipitation. They can be distinguished by the “stepRange” keyword in the GribMessages. StepRange = 0 : original time step; stepRange = 1 : first subgrid point; stepRange = 2 : second subgrid point </p></td>
</tr>
<tr class="row-even"><td><p>INPUTDIR</p></td>
<td><p>String</p></td>
<td><p>any path</p></td>
<td><p>None</p></td>
<td><p>Path to the temporary directory for the retrieval grib files and other processing files.</p></td>
<td><p>The temporary directory will be created if it does not already exist.</p></td>
</tr>
<tr class="row-odd"><td><p>OUTPUTDIR</p></td>
<td><p>String</p></td>
<td><p>any path</p></td>
<td><p>None</p></td>
<td><p>Path to the final directory where the final FLEXPART ready input files are stored.</p></td>
<td><p>The final output directory will be created if it does not already exist.</p></td>
</tr>
<tr class="row-even"><td><p>PPID</p></td>
<td><p>Integer</p></td>
<td><p></p></td>
<td><p>None</p></td>
<td><p>This is the specify parent process id of a single flex_extract run to identify the files. It is the second number in the GRIB files.</p></td>
<td><p>This is usually only necessary if the GRIB data were retrieved and a rerun of prepare_flexpart has to be done. Then ppid is used to select the files. </p></td>
</tr>
<tr class="row-odd"><td><p>JOB_TEMPLATE</p></td>
<td><p>String</p></td>
<td><p>jobscript.template</p></td>
<td><p>jobscript.template</p></td>
<td><p>The job template file which are adapted to be submitted to the batch system on ECMWF server.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>QUEUE</p></td>
<td><p>String</p></td>
<td><p>ecgate, cca, ccb</p></td>
<td><p>None</p></td>
<td><p>The ECMWF server name for submission of the job script to the batch system.</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="content-of-run-sh">
<h2>Content of <code class="docutils literal notranslate"><span class="pre">run.sh</span></code><a class="headerlink" href="#content-of-run-sh" title="Permalink to this headline">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">run.sh</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#</span>
<span class="c1"># @Author: Anne Philipp</span>
<span class="c1">#</span>
<span class="c1"># @Date: October, 4 2018</span>
<span class="c1">#</span>
<span class="c1"># @Description: </span>
<span class="c1">#    This script defines the available command-line parameters</span>
<span class="c1">#    for running flex_extract and combines them for the execution  </span>
<span class="c1">#    of the Python program. It also does some checks to </span>
<span class="c1">#    guarantee necessary parameters were set and consistent.</span>
<span class="c1">#</span>
<span class="c1"># @Licence:</span>
<span class="c1">#    (C) Copyright 2014-2020.</span>
<span class="c1">#</span>
<span class="c1">#    SPDX-License-Identifier: CC-BY-4.0</span>
<span class="c1">#</span>
<span class="c1">#    This work is licensed under the Creative Commons Attribution 4.0</span>
<span class="c1">#    International License. To view a copy of this license, visit</span>
<span class="c1">#    http://creativecommons.org/licenses/by/4.0/ or send a letter to</span>
<span class="c1">#    Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</span>
<span class="c1">#</span>
<span class="c1"># -----------------------------------------------------------------</span>
<span class="c1"># AVAILABLE COMMANDLINE ARGUMENTS TO SET</span>
<span class="c1"># </span>
<span class="c1"># THE USER HAS TO SPECIFY THESE PARAMETERS:</span>

<span class="nv">QUEUE</span><span class="o">=</span><span class="s1">&#39;ecgate&#39;</span>
<span class="nv">START_DATE</span><span class="o">=</span>None
<span class="nv">END_DATE</span><span class="o">=</span>None
<span class="nv">DATE_CHUNK</span><span class="o">=</span>None
<span class="nv">JOB_CHUNK</span><span class="o">=</span><span class="m">3</span>
<span class="nv">BASETIME</span><span class="o">=</span>None
<span class="nv">STEP</span><span class="o">=</span>None
<span class="nv">LEVELIST</span><span class="o">=</span>None
<span class="nv">AREA</span><span class="o">=</span>None
<span class="nv">INPUTDIR</span><span class="o">=</span>None
<span class="nv">OUTPUTDIR</span><span class="o">=</span>None
<span class="nv">PP_ID</span><span class="o">=</span>None
<span class="nv">JOB_TEMPLATE</span><span class="o">=</span><span class="s1">&#39;submitscript.template&#39;</span> 
<span class="nv">CONTROLFILE</span><span class="o">=</span><span class="s1">&#39;CONTROL_EA5&#39;</span> 
<span class="nv">DEBUG</span><span class="o">=</span><span class="m">0</span>
<span class="nv">REQUEST</span><span class="o">=</span><span class="m">2</span>
<span class="nv">PUBLIC</span><span class="o">=</span><span class="m">0</span>

<span class="c1"># -----------------------------------------------------------------</span>
<span class="c1">#</span>
<span class="c1"># AFTER THIS LINE THE USER DOES NOT HAVE TO CHANGE ANYTHING !!!</span>
<span class="c1">#</span>
<span class="c1"># -----------------------------------------------------------------</span>

<span class="c1"># PATH TO SUBMISSION SCRIPT</span>
<span class="nv">pyscript</span><span class="o">=</span>../Source/Python/submit.py

<span class="c1"># INITIALIZE EMPTY PARAMETERLIST</span>
<span class="nv">parameterlist</span><span class="o">=</span><span class="s2">&quot;&quot;</span>

<span class="c1"># CHECK IF ON ECMWF SERVER; </span>
<span class="k">if</span> <span class="o">[[</span> <span class="nv">$HOST</span> <span class="o">==</span> *<span class="s2">&quot;ecgb&quot;</span>* <span class="o">]]</span> <span class="o">||</span> <span class="o">[[</span> <span class="nv">$HOST</span> <span class="o">==</span> *<span class="s2">&quot;cca&quot;</span>* <span class="o">]]</span> <span class="o">||</span> <span class="o">[[</span> <span class="nv">$HOST</span> <span class="o">==</span> *<span class="s2">&quot;ccb&quot;</span>* <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
<span class="c1"># LOAD PYTHON3 MODULE</span>
  module load python3
<span class="k">fi</span> 

<span class="c1"># CHECK FOR MORE PARAMETER </span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$START_DATE</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --start_date=</span><span class="nv">$START_DATE</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$END_DATE</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --end_date=</span><span class="nv">$END_DATE</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$DATE_CHUNK</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --date_chunk=</span><span class="nv">$DATE_CHUNK</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$JOB_CHUNK</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --job_chunk=</span><span class="nv">$JOB_CHUNK</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$BASETIME</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --basetime=</span><span class="nv">$BASETIME</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$STEP</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --step=</span><span class="nv">$STEP</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$LEVELIST</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --levelist=</span><span class="nv">$LEVELIST</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$AREA</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --area=</span><span class="nv">$AREA</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$INPUTDIR</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --inputdir=</span><span class="nv">$INPUTDIR</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$OUTPUTDIR</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --outputdir=</span><span class="nv">$OUTPUTDIR</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$PP_ID</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --ppid=</span><span class="nv">$PP_ID</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$JOB_TEMPLATE</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --job_template=</span><span class="nv">$JOB_TEMPLATE</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$QUEUE</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --queue=</span><span class="nv">$QUEUE</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$CONTROLFILE</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --controlfile=</span><span class="nv">$CONTROLFILE</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$DEBUG</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --debug=</span><span class="nv">$DEBUG</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$REQUEST</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --request=</span><span class="nv">$REQUEST</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$PUBLIC</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --public=</span><span class="nv">$PUBLIC</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="c1"># -----------------------------------------------------------------</span>
<span class="c1"># CALL SCRIPT WITH DETERMINED COMMANDLINE ARGUMENTS</span>

<span class="nv">$pyscript</span> <span class="nv">$parameterlist</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="usage-of-submit-py-optional">
<h2>Usage of <code class="docutils literal notranslate"><span class="pre">submit.py</span></code> (optional)<a class="headerlink" href="#usage-of-submit-py-optional" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to start <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> directly from command line by using the <code class="docutils literal notranslate"><span class="pre">submit.py</span></code> script instead of the wrapper shell script <code class="docutils literal notranslate"><span class="pre">run.sh</span></code>.  This top-level script is located in
<code class="docutils literal notranslate"><span class="pre">flex_extract_vX.X/Source/Python</span></code> and is executable. With the <code class="docutils literal notranslate"><span class="pre">--help</span></code> parameter
we see again all possible command line parameters.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>submit.py --help

usage: submit.py <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>--start_date START_DATE<span class="o">]</span> <span class="o">[</span>--end_date END_DATE<span class="o">]</span>
              <span class="o">[</span>--date_chunk DATE_CHUNK<span class="o">]</span> <span class="o">[</span>--job_chunk JOB_CHUNK<span class="o">]</span>
              <span class="o">[</span>--controlfile CONTROLFILE<span class="o">]</span> <span class="o">[</span>--basetime BASETIME<span class="o">]</span>
              <span class="o">[</span>--step STEP<span class="o">]</span> <span class="o">[</span>--levelist LEVELIST<span class="o">]</span> <span class="o">[</span>--area AREA<span class="o">]</span>
              <span class="o">[</span>--debug DEBUG<span class="o">]</span> <span class="o">[</span>--oper OPER<span class="o">]</span> <span class="o">[</span>--request REQUEST<span class="o">]</span>
              <span class="o">[</span>--public PUBLIC<span class="o">]</span> <span class="o">[</span>--rrint RRINT<span class="o">]</span> <span class="o">[</span>--inputdir INPUTDIR<span class="o">]</span>
              <span class="o">[</span>--outputdir OUTPUTDIR<span class="o">]</span> <span class="o">[</span>--ppid PPID<span class="o">]</span>
              <span class="o">[</span>--job_template JOB_TEMPLATE<span class="o">]</span> <span class="o">[</span>--queue QUEUE<span class="o">]</span>

 Retrieve FLEXPART input from ECMWF MARS archive

 optional arguments:
   -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
   --start_date START_DATE
                         start date YYYYMMDD <span class="o">(</span>default: None<span class="o">)</span>
   --end_date END_DATE   end_date YYYYMMDD <span class="o">(</span>default: None<span class="o">)</span>
   --date_chunk DATE_CHUNK
                         <span class="c1"># of days to be retrieved at once (default: None)</span>
   --job_chunk JOB_CHUNK
                         <span class="c1"># of days to be retrieved within a single job</span>
                         <span class="o">(</span>default: None<span class="o">)</span>
   --controlfile CONTROLFILE
                         The file with all CONTROL parameters. <span class="o">(</span>default:
                         CONTROL_EA5<span class="o">)</span>
   --basetime BASETIME   base such as <span class="m">0</span> or <span class="m">12</span> <span class="o">(</span><span class="k">for</span> half day retrievals<span class="o">)</span>
                         <span class="o">(</span>default: None<span class="o">)</span>
   --step STEP           Forecast steps such as <span class="m">00</span>/to/48 <span class="o">(</span>default: None<span class="o">)</span>
   --levelist LEVELIST   Vertical levels to be retrieved, e.g. <span class="m">30</span>/to/60
                         <span class="o">(</span>default: None<span class="o">)</span>
   --area AREA           area defined as north/west/south/east <span class="o">(</span>default: None<span class="o">)</span>
   --debug DEBUG         debug mode - leave temporary files intact <span class="o">(</span>default:
                         None<span class="o">)</span>
   --oper OPER           operational mode - prepares dates with environment
                         variables <span class="o">(</span>default: None<span class="o">)</span>
   --request REQUEST     list all mars requests in file mars_requests.dat
                         <span class="o">(</span>default: None<span class="o">)</span>
   --public PUBLIC       public mode - retrieves the public datasets <span class="o">(</span>default:
                         None<span class="o">)</span>
   --rrint RRINT         Selection of old or new precipitation interpolation: <span class="m">0</span>
                         - old method <span class="m">1</span> - new method <span class="o">(</span>additional subgrid
                         points<span class="o">)</span> <span class="o">(</span>default: None<span class="o">)</span>
   --inputdir INPUTDIR   Path to the temporary directory <span class="k">for</span> the retrieval grib
                         files and other processing files. <span class="o">(</span>default: None<span class="o">)</span>
   --outputdir OUTPUTDIR
                         Path to the final directory where the final FLEXPART
                         ready input files are stored. <span class="o">(</span>default: None<span class="o">)</span>
   --ppid PPID           This is the specify parent process id of a single
                         flex_extract run to identify the files. It is the
                         second number in the GRIB files. <span class="o">(</span>default: None<span class="o">)</span>
   --job_template JOB_TEMPLATE
                         The job template file which are adapted to be
                         submitted to the batch system on ECMWF server.
                         <span class="o">(</span>default: job.temp<span class="o">)</span>
   --queue QUEUE         The ECMWF server name <span class="k">for</span> submission of the job script
                         to the batch system <span class="o">(</span>e.g. ecgate <span class="p">|</span> cca <span class="p">|</span> ccb<span class="o">)</span>
                         <span class="o">(</span>default: None<span class="o">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="jobscript.html" class="btn btn-neutral float-right" title="The job script job.ksh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fortran_makefile.html" class="btn btn-neutral float-left" title="The Fortran makefile for calc_etadot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Anne Philipp, Leopold Haimberger and Petra Seibert

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>