

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The installation script - setup.sh &mdash; flex_extract 7.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The compilation job script compilejob.ksh" href="compilejob.html" />
    <link rel="prev" title="Control &amp; input data" href="../input.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> flex_extract
          

          
          </a>

          
            
            
              <div class="version">
                7.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ecmwf_data.html">ECMWF Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../documentation.html">Code-Level Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input.html">Control &amp; input data</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">The installation script - <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation-parameters">Installation parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#content-of-setup-sh">Content of <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-of-install-py-optional">Usage of <code class="docutils literal notranslate"><span class="pre">install.py</span></code> (optional)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="compilejob.html">The compilation job script <code class="docutils literal notranslate"><span class="pre">compilejob.ksh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fortran_makefile.html">The Fortran makefile for <code class="docutils literal notranslate"><span class="pre">calc_etadot</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="run.html">The executable script - <code class="docutils literal notranslate"><span class="pre">run.sh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jobscript.html">The job script <code class="docutils literal notranslate"><span class="pre">job.ksh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">The CONTROL file</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_params.html">The CONTROL parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">CONTROL file examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="changes.html">CONTROL file changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecmwf_env.html">ECMWF user credential file <code class="docutils literal notranslate"><span class="pre">ECMWF_ENV</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="templates.html">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../output.html">Output data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../disagg.html">Disaggregation of flux data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vertco.html">Vertical wind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html">Auto-generated documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Support/faq.html">FAQ - Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Developer Team</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">flex_extract</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../documentation.html">Code-Level Documentation</a> &raquo;</li>
        
          <li><a href="../input.html">Control &amp; input data</a> &raquo;</li>
        
      <li>The installation script - <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Documentation/Input/setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-installation-script-setup-sh">
<h1>The installation script - <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code><a class="headerlink" href="#the-installation-script-setup-sh" title="Permalink to this headline">¶</a></h1>
<p>The installation of <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> is done by the shell script <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code> located in the root directory of <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code>.
It calls the top-level Python script <code class="docutils literal notranslate"><span class="pre">install.py</span></code> which does all the necessary operations to prepare the  application environment selected. This includes:</p>
<ul class="simple">
<li><p>preparing the file <code class="docutils literal notranslate"><span class="pre">ECMWF_ENV</span></code> with the user credentials for member-state access to ECMWF servers (in <strong>remote</strong> and <strong>gateway</strong> mode)</p></li>
<li><p>preparation of a compilation Korn-shell script (in <strong>remote</strong> and <strong>gateway</strong> mode)</p></li>
<li><p>preparation of a job template with user credentials (in <strong>remote</strong> and <strong>gateway</strong> mode)</p></li>
<li><p>create a tarball of all necessary files</p></li>
<li><p>copying the tarball to the target location (depending on application mode and installation path)</p></li>
<li><p>submit the compilation script to the batch queue at ECMWF servers (in <strong>remote</strong> and <strong>gateway</strong> mode) or just untar the tarball at target location (<strong>local mode</strong>)</p></li>
<li><p>compilation of the Fortran program <code class="docutils literal notranslate"><span class="pre">calc_etadot</span></code></p></li>
</ul>
<p>The Python installation script <code class="docutils literal notranslate"><span class="pre">install.py</span></code> has several command line arguments defined in <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code>, in the section labelled “<em>AVAILABLE COMMANDLINE ARGUMENTS TO SET</em>”. The user has to adapt these parameters according to his/her personal needs. The parameters are listed and described in <a class="reference internal" href="#ref-instparams"><span class="std std-ref">Installation parameters</span></a>. The script also does some checks to guarantee that the necessary parameters were set.</p>
<p>After the installation process, some tests can be conducted. They are described in section <a class="reference internal" href="../../installation.html#ref-testinstallfe"><span class="std std-ref">Test installation</span></a>.</p>
<p>The following diagram sketches the files and scripts involved in the installation process:</p>
<div><img height="440" id="ref-install-blockdiag" src="../../_images/blockdiag-f0a58657deb31f0c134ffed39d9be96f0d278617.png" width="1600" /></div><div class="figure align-default" id="id1">
<div><img height="120" src="../../_images/blockdiag-c5183a0da960384d172e76fcbb0cc6765f0b1945.png" width="832" /></div><p class="caption"><span class="caption-text">Diagram of data flow during the installation process. Trapezoids are input files with the light blue area being the template files. Round-edge orange boxes are executable files which start the installation process and read the input files. Rectangular green boxes are  output files. Light green files are  needed only in the remota and gateway mode.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="installation-parameters">
<span id="ref-instparams"></span><h2>Installation parameters<a class="headerlink" href="#installation-parameters" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Parameter for Installation</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 9%" />
<col style="width: 7%" />
<col style="width: 15%" />
<col style="width: 11%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Format</p></th>
<th class="head"><p>Possible values</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TARGET</p></td>
<td><p>String</p></td>
<td><p>local, ecgate, cca, ccb</p></td>
<td><p>None</p></td>
<td><p>Defines the flex_extract application mode to be used.  Local = local mode; ecgate = Remote or Gateway mode, cca or ccb = Remote or Gateway mode (HPC). Whether the local mode is for public or member state users doesn’t matter here.</p></td>
</tr>
<tr class="row-odd"><td><p>MAKEFILE</p></td>
<td><p>String</p></td>
<td><p>any makefile present in the Fortran source directory</p></td>
<td><p>None</p></td>
<td><p>Name of the makefile in Source/Fortran directory to be used for compiling the Fortran program. </p></td>
</tr>
<tr class="row-even"><td><p>ECUID</p></td>
<td><p>String</p></td>
<td><p>e.g. “myecname”</p></td>
<td><p>None</p></td>
<td><p>The user name (not Linux uid!) at ECMWF. Necessary for access to ECMWF server. (Remote and Gateway mode)  </p></td>
</tr>
<tr class="row-odd"><td><p>ECGID</p></td>
<td><p>String</p></td>
<td><p>e.g. “mygroupname”</p></td>
<td><p>None</p></td>
<td><p>The group name (not Linux gid!) at ECMWF. Necessary for access to ECMWF server. (Remote and Gateway mode)</p></td>
</tr>
<tr class="row-even"><td><p>GATEWAY</p></td>
<td><p>String</p></td>
<td><p>any server adress</p></td>
<td><p>None</p></td>
<td><p>The name of the local gateway server. Necessary for transfering files from the ECMWF servers to the local member state gateway server.  (Gateway mode)</p></td>
</tr>
<tr class="row-odd"><td><p>DESTINATION</p></td>
<td><p>String</p></td>
<td><p>any destination which is stored at local gateway server</p></td>
<td><p>None</p></td>
<td><p>The ecaccess association, e.g. myUser&#64;genericSftp. Used for transfering files from the ECMWF servers to the local member state gateway server.  (Gateway mode)</p></td>
</tr>
<tr class="row-even"><td><p>INSTALLDIR</p></td>
<td><p>String</p></td>
<td><p>a full path </p></td>
<td><p>$HOME on ECMWF server and current flex_extract root path on local machine</p></td>
<td><p>Root path where flex_extract should be installed. It will always be $HOME on ECMWF servers and if not set for the local mode, it will be the current flex_extract root path on local servers. </p></td>
</tr>
<tr class="row-odd"><td><p>JOB_TEMPLATE</p></td>
<td><p>String</p></td>
<td><p>installscript.template</p></td>
<td><p>installscript.template</p></td>
<td><p>The rudimentary template file to create a batch job template for submission to ECMWF servers. Should not be changed because it is already optimised for ECMWF servers.  (Remote and Gateway mode)</p></td>
</tr>
<tr class="row-even"><td><p>CONTROLFILE</p></td>
<td><p>String</p></td>
<td><p>any CONTROL file</p></td>
<td><p>CONTROL_EA5</p></td>
<td><p>File containing all CONTROL parameters. Any CONTROL file may be used. Due to interval process it is just necessary that there is a CONTROL file in place which can be opend. </p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="content-of-setup-sh">
<h2>Content of <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code><a class="headerlink" href="#content-of-setup-sh" title="Permalink to this headline">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">setup.sh</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#</span>
<span class="c1"># @Author: Anne Philipp</span>
<span class="c1">#</span>
<span class="c1"># @Date: September, 10 2018</span>
<span class="c1">#</span>
<span class="c1"># @Description: </span>
<span class="c1">#    This file defines the flex_extract&#39;s available installation</span>
<span class="c1">#    parameters and puts them together for the call of the actual </span>
<span class="c1">#    python installation script. It also does some checks to </span>
<span class="c1">#    guarantee necessary parameters were set.</span>
<span class="c1">#</span>
<span class="c1"># @Licence:</span>
<span class="c1">#    (C) Copyright 2014-2020.</span>
<span class="c1">#</span>
<span class="c1">#    SPDX-License-Identifier: CC-BY-4.0</span>
<span class="c1">#</span>
<span class="c1">#    This work is licensed under the Creative Commons Attribution 4.0</span>
<span class="c1">#    International License. To view a copy of this license, visit</span>
<span class="c1">#    http://creativecommons.org/licenses/by/4.0/ or send a letter to</span>
<span class="c1">#    Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</span>
<span class="c1">#</span>
<span class="c1"># -----------------------------------------------------------------</span>
<span class="c1"># AVAILABLE COMMANDLINE ARGUMENTS TO SET</span>
<span class="c1">#</span>
<span class="c1"># THE USER HAS TO SPECIFY THESE PARAMETERS</span>
<span class="c1">#</span>
<span class="nv">TARGET</span><span class="o">=</span><span class="s1">&#39;ecgate&#39;</span>
<span class="nv">MAKEFILE</span><span class="o">=</span><span class="s1">&#39;makefile_ecgate&#39;</span>
<span class="nv">ECUID</span><span class="o">=</span><span class="s1">&#39;&lt;username&gt;&#39;</span>
<span class="nv">ECGID</span><span class="o">=</span><span class="s1">&#39;&lt;groupID&gt;&#39;</span>
<span class="nv">GATEWAY</span><span class="o">=</span><span class="s1">&#39;&lt;gatewayname&gt;&#39;</span>
<span class="nv">DESTINATION</span><span class="o">=</span><span class="s1">&#39;&lt;username&gt;@genericSftp&#39;</span>
<span class="nv">INSTALLDIR</span><span class="o">=</span>None
<span class="nv">JOB_TEMPLATE</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="nv">CONTROLFILE</span><span class="o">=</span><span class="s1">&#39;CONTROL_EA5&#39;</span>
<span class="c1"># -----------------------------------------------------------------</span>
<span class="c1">#</span>
<span class="c1"># AFTER THIS LINE THE USER DOES NOT HAVE TO CHANGE ANYTHING !!!</span>
<span class="c1">#</span>
<span class="c1"># -----------------------------------------------------------------</span>

<span class="c1"># PATH TO INSTALLATION SCRIPT</span>
<span class="nv">script</span><span class="o">=</span><span class="s2">&quot;Source/Python/install.py&quot;</span>

<span class="c1"># INITIALIZE EMPTY PARAMETERLIST</span>
<span class="nv">parameterlist</span><span class="o">=</span><span class="s2">&quot;&quot;</span>

<span class="c1"># CHECK IF ON ECMWF SERVER; </span>
<span class="k">if</span> <span class="o">[[</span> <span class="nv">$HOST</span> <span class="o">==</span> *<span class="s2">&quot;ecgb&quot;</span>* <span class="o">]]</span> <span class="o">||</span> <span class="o">[[</span> <span class="nv">$HOST</span> <span class="o">==</span> *<span class="s2">&quot;cca&quot;</span>* <span class="o">]]</span> <span class="o">||</span> <span class="o">[[</span> <span class="nv">$HOST</span> <span class="o">==</span> *<span class="s2">&quot;ccb&quot;</span>* <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
<span class="c1"># LOAD PYTHON3 MODULE</span>
  module load python3
<span class="k">fi</span> 

<span class="c1"># DEFAULT PARAMETERLIST</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$TARGET</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">=</span><span class="s2">&quot; --target=</span><span class="nv">$TARGET</span><span class="s2">&quot;</span>
<span class="k">else</span>
  <span class="nb">echo</span> <span class="s2">&quot;ERROR: No installation target specified.&quot;</span>
  <span class="nb">echo</span> <span class="s2">&quot;EXIT WITH ERROR&quot;</span>
  <span class="nb">exit</span>
<span class="k">fi</span>

<span class="c1"># CHECK FOR MORE PARAMETER </span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$TARGET</span><span class="s2">&quot;</span> <span class="o">==</span> <span class="s2">&quot;ecgate&quot;</span> <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$TARGET</span><span class="s2">&quot;</span> <span class="o">==</span> <span class="s2">&quot;cca&quot;</span> <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$TARGET</span><span class="s2">&quot;</span> <span class="o">==</span> <span class="s2">&quot;ccb&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="c1"># check if necessary Parameters are set</span>
  <span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;</span><span class="nv">$ECUID</span><span class="s2">&quot;</span> <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> -z <span class="s2">&quot;</span><span class="nv">$ECGID</span><span class="s2">&quot;</span> <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$ECUID</span><span class="s2">&quot;</span> <span class="o">==</span> <span class="s2">&quot;&lt;username&gt;&quot;</span> <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$ECGID</span><span class="s2">&quot;</span> <span class="o">==</span> <span class="s2">&quot;&lt;groupID&gt;&quot;</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;ERROR: At least one of the following parameters are not properly set: ECUID or ECGID!&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;EXIT WITH ERROR&quot;</span>
    <span class="nb">exit</span>
  <span class="k">else</span>
    <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --ecuid=</span><span class="nv">$ECUID</span><span class="s2"> --ecgid=</span><span class="nv">$ECGID</span><span class="s2"> --gateway=</span><span class="nv">$GATEWAY</span><span class="s2"> --destination=</span><span class="nv">$DESTINATION</span><span class="s2">&quot;</span>
  <span class="k">fi</span>
  <span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;</span><span class="nv">$GATEWAY</span><span class="s2">&quot;</span> <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> -z <span class="s2">&quot;</span><span class="nv">$DESTINATION</span><span class="s2">&quot;</span> <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$GATEWAY</span><span class="s2">&quot;</span> <span class="o">==</span> <span class="s2">&quot;&lt;gatewayname&gt;&quot;</span> <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$DESTINATION</span><span class="s2">&quot;</span> <span class="o">==</span> <span class="s2">&quot;&lt;username&gt;@genericSftp&quot;</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;WARNING: Not setting parameters GATEWAY and DESTINATION means there will be no file transfer to local gateway server.&quot;</span>
  <span class="k">fi</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$MAKEFILE</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --makefile=</span><span class="nv">$MAKEFILE</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$FLEXPARTDIR</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="c1"># not empty</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --flexpartdir=</span><span class="nv">$FLEXPARTDIR</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$JOB_TEMPLATE</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --job_template=</span><span class="nv">$JOB_TEMPLATE</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;</span><span class="nv">$CONTROLFILE</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">parameterlist</span><span class="o">+=</span><span class="s2">&quot; --controlfile=</span><span class="nv">$CONTROLFILE</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="c1"># -----------------------------------------------------------------</span>
<span class="c1"># CALL INSTALLATION SCRIPT WITH DETERMINED COMMANDLINE ARGUMENTS</span>

<span class="nv">$script</span> <span class="nv">$parameterlist</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="usage-of-install-py-optional">
<span id="ref-install-script"></span><h2>Usage of <code class="docutils literal notranslate"><span class="pre">install.py</span></code> (optional)<a class="headerlink" href="#usage-of-install-py-optional" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to start the installation process of <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> directly from the command line by using the <code class="docutils literal notranslate"><span class="pre">install.py</span></code> script instead of the wrapper shell script <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code>.  This top-level script is located in
<code class="docutils literal notranslate"><span class="pre">flex_extract_vX.X/Source/Python</span></code> and is executable. With the <code class="docutils literal notranslate"><span class="pre">--help</span></code> parameter,
we see again all possible command line parameters.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>install.py --help

usage: install.py <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>--target INSTALL_TARGET<span class="o">]</span> <span class="o">[</span>--makefile MAKEFILE<span class="o">]</span>
              <span class="o">[</span>--ecuid ECUID<span class="o">]</span> <span class="o">[</span>--ecgid ECGID<span class="o">]</span> <span class="o">[</span>--gateway GATEWAY<span class="o">]</span>
              <span class="o">[</span>--destination DESTINATION<span class="o">]</span> <span class="o">[</span>--installdir INSTALLDIR<span class="o">]</span>
              <span class="o">[</span>--job_template JOB_TEMPLATE<span class="o">]</span> <span class="o">[</span>--controlfile CONTROLFILE<span class="o">]</span>

Install flex_extract software locally or on ECMWF machines

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --target INSTALL_TARGET
                        Valid targets: <span class="nb">local</span> <span class="p">|</span> ecgate <span class="p">|</span> cca , the latter two
                        are at ECMWF <span class="o">(</span>default: None<span class="o">)</span>
  --makefile MAKEFILE   Name of makefile to compile the Fortran
                        code. <span class="o">(</span>default depends on <span class="sb">`</span>target<span class="sb">`</span>: <span class="nb">local</span> - makefile_local_gfortran,
                        ecgate - makefile_ecgate, cca - makefile_cray<span class="o">)</span>
  --ecuid ECUID         The user id at ECMWF. <span class="o">(</span>default: None<span class="o">)</span>
  --ecgid ECGID         The group id at ECMWF. <span class="o">(</span>default: None<span class="o">)</span>
  --gateway GATEWAY     The IP name <span class="o">(</span>or IP address<span class="o">)</span> of the <span class="nb">local</span> gateway server. <span class="o">(</span>default: None<span class="o">)</span>
  --destination DESTINATION
                        The ecaccess association, e.g. myUser@genericSftp
                        <span class="o">(</span>default: None<span class="o">)</span>
  --installdir INSTALLDIR
                        Root directory where flex_extract will be installed
                        to. <span class="o">(</span>default: None<span class="o">)</span>
  --job_template JOB_TEMPLATE
                        The rudimentary template file to create a batch job
                        template <span class="k">for</span> submission to ECMWF servers. <span class="o">(</span>default:
                        job.template<span class="o">)</span>
  --controlfile CONTROLFILE
                        The file with all CONTROL parameters. <span class="o">(</span>default:
                        CONTROL_EA5<span class="o">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="compilejob.html" class="btn btn-neutral float-right" title="The compilation job script compilejob.ksh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../input.html" class="btn btn-neutral float-left" title="Control &amp; input data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Anne Philipp, Leopold Haimberger and Petra Seibert

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>