

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Updating the documentation &mdash; flex_extract 7.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="Developer Guide" href="../dev_guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> flex_extract
          

          
          </a>

          
            
            
              <div class="version">
                7.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ecmwf_data.html">ECMWF Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Code-Level Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../dev_guide.html">Developer Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Updating the documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#additional-software">Additional software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-line-documentation-with-sphinx">On-line documentation with Sphinx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sequence-diagramms">Sequence diagramms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#block-diagramms">Block diagramms</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support/faq.html">FAQ - Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Developer Team</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">flex_extract</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../dev_guide.html">Developer Guide</a> &raquo;</li>
        
      <li>Updating the documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Developers/gen_docu.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="updating-the-documentation">
<h1>Updating the documentation<a class="headerlink" href="#updating-the-documentation" title="Permalink to this headline">¶</a></h1>
<p>UNDER CONSTRUCTION</p>
<div class="section" id="additional-software">
<h2>Additional software<a class="headerlink" href="#additional-software" title="Permalink to this headline">¶</a></h2>
<p>Developers working on <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> should make extensive use of the prepared test cases and unit tests, and should also update the documentation. For this, some additional software is necessary:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install pylint
pip install pytest
pip install mock
pip install graphviz
pip install sphinx
pip install sphinxcontrib-exceltable
pip install seqdiag
pip install sphinxcontrib-seqdiag
pip install sphinxcontrib-blockdiag
pip install pycallgraph
</pre></div>
</div>
</div>
<div class="section" id="on-line-documentation-with-sphinx">
<h2>On-line documentation with Sphinx<a class="headerlink" href="#on-line-documentation-with-sphinx" title="Permalink to this headline">¶</a></h2>
<p>Use the script <code class="docutils literal notranslate"><span class="pre">gen_docu.sh</span></code> to generate an update of the on-line documentation of the Python component.</p>
<p>It uses <code class="docutils literal notranslate"><span class="pre">pyreverse</span></code> to generate class and package diagrams with <code class="docutils literal notranslate"><span class="pre">graphviz</span></code> and overwrites the old files in the developers directory.
<code class="docutils literal notranslate"><span class="pre">pyreverse</span></code> creates <code class="docutils literal notranslate"><span class="pre">dot</span></code> files, and with the <code class="docutils literal notranslate"><span class="pre">dot</span></code> program of the <code class="docutils literal notranslate"><span class="pre">graphviz</span></code> software, the <code class="docutils literal notranslate"><span class="pre">png</span></code> files are created. Everything happens in the Python source directory before moving them finally to the <code class="docutils literal notranslate"><span class="pre">For_developers</span></code> directory. The Sphinx source code has a <code class="docutils literal notranslate"><span class="pre">_files</span></code> directory which contains links to these <code class="docutils literal notranslate"><span class="pre">png</span></code> files and therefore they should not be renamed.</p>
<div class="section" id="sequence-diagramms">
<h3>Sequence diagramms<a class="headerlink" href="#sequence-diagramms" title="Permalink to this headline">¶</a></h3>
<p>You might need to adapt the fonts path for the diagrams to a true-type font. Currently it is set to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fontpath for seqdiag (truetype font)</span>
<span class="nv">seqdiag_fontpath</span> <span class="o">=</span> <span class="s1">&#39;/usr/share/fonts/dejavu/DejaVuSerif.ttf&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="block-diagramms">
<h3>Block diagramms<a class="headerlink" href="#block-diagramms" title="Permalink to this headline">¶</a></h3>
<p>You might need to adapt the fonts path for the diagrams to a true-type font. Currently it is set to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fontpath for blockdiag (truetype font)</span>
<span class="nv">blockdiag_fontpath</span> <span class="o">=</span> <span class="s1">&#39;/usr/share/fonts/dejavu/DejaVuSerif.ttf&#39;</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../dev_guide.html" class="btn btn-neutral float-left" title="Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Anne Philipp, Leopold Haimberger and Petra Seibert

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>