&COMMAND
 LDIRECT = -1 ,
 IBDATE = 20161229 ,
 IBTIME = 000000 ,
 IEDATE = 20170103 ,
 IETIME = 000000 ,
 LOUTSTEP = 3600 ,
 LOUTAVER = 3600 ,
 LOUTSAMPLE = 900 ,
 ITSPLIT = 99999999 ,
 LSYNCTIME = 900 ,
 CTL = -5.0 ,
 IFINE = 4 ,
 IOUT = 9 ,
 IPOUT = 0 ,
 LSUBGRID = 1 ,
 LCONVECTION = 1 ,
 LAGESPECTRA = 0 ,
 IPIN = 0 ,
 IOUTPUTFOREACHRELEASE = 1 ,
 IFLUX = 0 ,
 MDOMAINFILL = 0 ,
 IND_SOURCE = 1 ,
 IND_RECEPTOR = 2 ,
 MQUASILAG = 0 ,
 NESTED_OUTPUT = 0 ,
 LINIT_COND = 0 ,
 SURF_ONLY = 0 ,
 CBLFLAG = 0 ,
 OHFIELDS_PATH = "../../flexin/" ,
 /
