

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; flex_extract 7.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Remote mode installation" href="Installation/remote.html" />
    <link rel="prev" title="Link collection" href="Ecmwf/ec-links.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> flex_extract
          

          
          </a>

          
            
            
              <div class="version">
                7.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ecmwf_data.html">ECMWF Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registration-at-ecmwf">Registration at ECMWF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accept-licences-for-public-datasets">Accept licences for public datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-flex-extract">Download <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-of-flex-extract">Installation of <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation/remote.html">Remote mode installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation/gateway.html">Gateway mode installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation/local.html">Local mode installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#flex-extract-in-combination-with-flexpart"><code class="docutils literal notranslate"><span class="pre">Flex_extract</span></code> in combination with <code class="docutils literal notranslate"><span class="pre">FLEXPART</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-installation">Test installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fortran-program-test">Fortran program test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-test">Full test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Code-Level Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support/faq.html">FAQ - Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Developer Team</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">flex_extract</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> software package contains python and shell scripts as well as a Fortran program. These components rely on several libraries which need to be available before starting the installation process. Currently, the software is only tested for a GNU/Linux environment. Feel free to try it out on other platforms.</p>
<p>At first, find out to which <a class="reference external" href="Ecmwf/access.html">user group</a> you belong and follow the instructions at <a class="reference internal" href="#ref-registration"><span class="std std-ref">Registration at ECMWF</span></a> to obtain an account at ECMWF (if you don’t have it already). Depending on the user group and the way to access the ECWMF MARS archive, there are four possible <a class="reference internal" href="Documentation/Overview/app_modes.html"><span class="doc">Application modes</span></a>:</p>
<ul class="simple">
<li><p>Remote (member-state users only) <a class="reference internal" href="Installation/remote.html#ref-remote-mode"><span class="std std-ref">[installation]</span></a></p></li>
<li><p>Gateway (member-state users only) <a class="reference internal" href="Installation/gateway.html#ref-gateway-mode"><span class="std std-ref">[installation]</span></a></p></li>
<li><p>Local, member-state user <a class="reference internal" href="Installation/local.html#ref-local-mode"><span class="std std-ref">[installation]</span></a></p></li>
<li><p>Local, public user <a class="reference internal" href="Installation/local.html#ref-local-mode"><span class="std std-ref">[installation]</span></a></p></li>
</ul>
<p>More information can be found in <a class="reference internal" href="Documentation/Overview/app_modes.html"><span class="doc">Application modes</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you encounter any problems in the installation process, you can ask for <a class="reference internal" href="support.html"><span class="doc">Support</span></a>.</p>
</div>
<div class="section" id="registration-at-ecmwf">
<span id="ref-registration"></span><h2>Registration at ECMWF<a class="headerlink" href="#registration-at-ecmwf" title="Permalink to this headline">¶</a></h2>
<p>The registration depends on the <a class="reference internal" href="Documentation/Overview/app_modes.html"><span class="doc">Application modes</span></a> and in case of the local mode also on the data set you’d like to retrieve. The following table gives an overview where you need to register.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 15%" />
<col style="width: 16%" />
<col style="width: 24%" />
<col style="width: 23%" />
</colgroup>
<tbody>
<tr class="row-odd"><td rowspan="2"><p>Data sets</p></td>
<td colspan="3"><p>Member-state user</p></td>
<td><p>Public user</p></td>
</tr>
<tr class="row-even"><td><p>Remote</p></td>
<td><p>Gateway</p></td>
<td><p>Local</p></td>
<td><p>Local</p></td>
</tr>
<tr class="row-odd"><td><p>Operational</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1,2</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>ERA-Interim</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1,2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>CERA-20C</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1,2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>ERA5</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Registration options:</p>
<blockquote>
<div><p>1.)  Access through a member-state user account granted by the <a class="reference external" href="https://www.ecmwf.int/en/about/contact-us/computing-representatives">Computing Representative</a>. The credentials have to be provided during installation.</p>
<p>2.)  Access through the ECMWF Web API. Need to sign in at <a class="reference external" href="https://confluence.ecmwf.int/display/WEBAPI/ECMWF+Web+API+Home">ECMWF Web API</a> and configure the ECMWF key as described. Member-state users can sign in with their credentials from the <a class="reference external" href="https://www.ecmwf.int/en/about/contact-us/computing-representatives">Computing Representative</a> and public users have to fill out the <a class="reference external" href="https://apps.ecmwf.int/registration/">registration form</a> to get an account.</p>
<p>3.) Access through the <a class="reference external" href="https://cds.climate.copernicus.eu/api-how-to">CDS API</a>. Extra registration for member-state users is required at <a class="reference external" href="https://cds.climate.copernicus.eu/user/register">Copernicus Climate Data Store</a> including the configurations of the CDS key as described. This mode is currently not available for public users. See the note at <a class="reference external" href="Ecmwf/access.html">user group</a> for information.</p>
</div></blockquote>
</div>
<div class="section" id="accept-licences-for-public-datasets">
<span id="ref-licence"></span><h2>Accept licences for public datasets<a class="headerlink" href="#accept-licences-for-public-datasets" title="Permalink to this headline">¶</a></h2>
<p>Each ECMWF <span class="underline">public</span> dataset has its own licence whose acceptance requires user activity, regardless of the user group.</p>
<p>For the <em>ERA-Interim</em> and <em>CERA-20C</em> datasets this can be done at the ECMWF website <a class="reference external" href="https://confluence.ecmwf.int/display/WEBAPI/Available+ECMWF+Public+Datasets">Available ECMWF Public Datasets</a>. Log in and follow the licence links on the right side for each dataset and accept it.</p>
<p>For the <em>ERA5</em> dataset this has to be done at the <a class="reference external" href="https://cds.climate.copernicus.eu/cdsapp#!/search?type=dataset">Climate Data Store (CDS) website</a>. Log in and select, on the left panel, product type “Reanalysis” for finding <em>ERA5</em> datasets. Then follow any link with <em>ERA5</em> to the full dataset record, click on tab “Download data” and scroll down. There is a section “Terms of use” where you have to click the <span class="underline">Accept terms</span> button.</p>
</div>
<div class="section" id="download-flex-extract">
<span id="ref-download"></span><h2>Download <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code><a class="headerlink" href="#download-flex-extract" title="Permalink to this headline">¶</a></h2>
<p>There are two options to download <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code>:</p>
<dl>
<dt>tar ball</dt><dd><p>You can download a tar ball with the latest release from the <a class="reference external" href="https://www.flexpart.eu/wiki/FpInputMetEcmwf">flex_extract page</a> from our <code class="docutils literal notranslate"><span class="pre">FLEXPART</span></code> community website and then untar the file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar -xvf &lt;flex_extract_vX.X.tar&gt;
</pre></div>
</div>
</dd>
<dt>git repo</dt><dd><p>Alternatively, if you have <code class="docutils literal notranslate"><span class="pre">git</span></code> installed on your machine, and if you are interested to keep the code in a version control system, you may clone the latest version from our git repository master branch.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone --single-branch --branch master https://www.flexpart.eu/gitmob/flex_extract
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="dependencies">
<span id="ref-requirements"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The software required to run <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> depends on the <a class="reference internal" href="Documentation/Overview/app_modes.html"><span class="doc">Application modes</span></a> and therefore is described in the respective specific installation sections.</p>
<p>Generally speaking, <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> requires <a class="reference external" href="https://docs.python.org/3/">Python 3</a> and Fortran together with certain modules / libraries.
We tested <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> with the Python3 package from the the GNU/Linux distribution and Anaconda Python. The required Python3 modules should prefarably be installed as distribution packages, or alternatively using Python’s own package manager <code class="docutils literal notranslate"><span class="pre">pip</span></code> (this may mess up some aspects of your python installation, especially if you use <code class="docutils literal notranslate"><span class="pre">pip</span></code> as root. Think about using virtual environments.).</p>
<p>Before installing the system packages check the availability with (Debian-based system) <code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-s</span> <span class="pre">&lt;package-name&gt;</span> <span class="pre">|</span>&#160; <span class="pre">grep</span> <span class="pre">Status</span></code> or (Redhat-based system) <code class="docutils literal notranslate"><span class="pre">rpm</span> <span class="pre">-q</span> <span class="pre">&lt;package_name&gt;</span></code>. For example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ dpkg -s libeccodes-dev <span class="p">|</span>  grep Status
<span class="c1"># or</span>
$ rpm -q libeccodes-dev
</pre></div>
</div>
</div>
<div class="section" id="installation-of-flex-extract">
<span id="ref-install-fe"></span><h2>Installation of <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code><a class="headerlink" href="#installation-of-flex-extract" title="Permalink to this headline">¶</a></h2>
<p>The actual installation of <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> is done by executing a shell script called <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code>.
It defines some parameters and calls a Python script passing the parameters as command line arguments. For details, see <a class="reference internal" href="Documentation/Input/setup.html"><span class="doc">The installation script - setup.sh</span></a>.</p>
<p>For each application mode installation section we describe the requirements for the explicit
environment and how it is installed, test if it works and how the actual <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code>
installation has to be done. At the users local side not all software has to be present for <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code>.</p>
<p>Select one of the following modes to install:</p>
<blockquote>
<div><p><a class="reference internal" href="Installation/remote.html"><span class="doc">Remote mode installation</span></a></p>
<p><a class="reference internal" href="Installation/gateway.html"><span class="doc">Gateway mode installation</span></a></p>
<p><a class="reference internal" href="Installation/local.html"><span class="doc">Local mode installation</span></a></p>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="flex-extract-in-combination-with-flexpart">
<h2><code class="docutils literal notranslate"><span class="pre">Flex_extract</span></code> in combination with <code class="docutils literal notranslate"><span class="pre">FLEXPART</span></code><a class="headerlink" href="#flex-extract-in-combination-with-flexpart" title="Permalink to this headline">¶</a></h2>
<p>Some users might wish to incorporate <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> directly into the <code class="docutils literal notranslate"><span class="pre">FLEXPART</span></code> distribution. Then the installation path has to be changed by setting the parameter <cite>installdir</cite> in the <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code> file to the <code class="docutils literal notranslate"><span class="pre">script</span></code> directory in the <code class="docutils literal notranslate"><span class="pre">FLEXPART</span></code> root directoy.</p>
</div>
<div class="section" id="test-installation">
<span id="ref-testinstallfe"></span><h2>Test installation<a class="headerlink" href="#test-installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fortran-program-test">
<h3>Fortran program test<a class="headerlink" href="#fortran-program-test" title="Permalink to this headline">¶</a></h3>
<p>To check whether the Fortran program <code class="docutils literal notranslate"><span class="pre">calc_etadot</span></code> has been compiled and runs properly, it can be applied to a prepared minimal dataset.</p>
<p>For this, go from the <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> root directory to the <code class="docutils literal notranslate"><span class="pre">Testing/Installation/Calc_etadot/</span></code> directory and execute the Fortran program.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember that you might have to log in at the ECMWF server if you used the installation for the <strong>remote</strong> or <strong>gateway</strong> mode. There you find the <code class="docutils literal notranslate"><span class="pre">flex_extract</span></code> root directory in your <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> directory.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> Testing/Installation/Calc_etadot
<span class="c1"># execute the Fortran progam without arguments</span>
../../../Source/Fortran/calc_etadot
</pre></div>
</div>
<p>The installation was successfull if you obtain on standard output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>STATISTICS:          <span class="m">98842</span>.4598  <span class="m">98709</span>.7359   <span class="m">5120</span>.5385
STOP SUCCESSFULLY FINISHED calc_etadot: CONGRATULATIONS
</pre></div>
</div>
<p>Now go back to the root directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ../../../
</pre></div>
</div>
</div>
<div class="section" id="full-test">
<h3>Full test<a class="headerlink" href="#full-test" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>see <a class="reference internal" href="quick_start.html"><span class="doc">Usage</span></a></p>
</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Installation/remote.html" class="btn btn-neutral float-right" title="Remote mode installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Ecmwf/ec-links.html" class="btn btn-neutral float-left" title="Link collection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Anne Philipp, Leopold Haimberger and Petra Seibert

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>